<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo.css">
    <link rel="stylesheet" href="style/card.css">
    <title>Dental Start</title>
        
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="tips.html">Tips</a>
        <a href="#">Contacto</a>
      </div>
    <div class="container">
        <h2>Contactanos</h2>
      
        <div class="card-4 dark-grey" style="width:50%">
      
          <div class="container center">
            <h3>Friend Request</h3>
            <img src="img_avatar3.png" alt="Avatar" style="width:80%">
            <h5>John Doe</h5>
      
            <div class="section">
              <button class="button green">Accept</button>
              <button class="button red">Decline</button>
            </div>
          </div>
      
        </div>
      </div>

</body>
</html>
